buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty-spring-boot-plugin:0.0.24'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.8.RELEASE"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'gretty-spring-boot'

    group 'hfox'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
        compile 'org.eclipse.jetty:jetty-servlet:9.0.6.v20130930'
//        compile 'org.slf4j:slf4j-log4j12:1.7.5'
//        compile 'org.slf4j:jcl-over-slf4j:1.7.5'
        compile 'org.projectlombok:lombok:1.18.6'
        compile "com.google.guava:guava:16+"
        compile "org.springframework:spring-core:5.0.0.RELEASE"
        compile "org.springframework:spring-webmvc:5.0.0.RELEASE"
        compile "org.springframework:spring-web:5.0.0.RELEASE"
        compile "com.fasterxml.jackson.core:jackson-databind:2.9.4"
        compile 'org.springframework.boot:spring-boot-starter-jetty'
        compile 'log4j:log4j:1.2.17'
        compile 'org.hibernate:hibernate-validator:5.1.1.Final'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    }
    configurations.all {
        exclude module: 'slf4j-log4j12'
    }
}
