buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty-spring-boot-plugin:0.0.24'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: 'gretty-spring-boot'
    repositories {
        mavenCentral()
        jcenter()
    }


    group 'hfox'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
        compile 'org.springframework:spring-core:4.3.0.RELEASE'
        compile 'org.springframework:spring-webmvc:4.3.0.RELEASE'
        compile 'org.springframework:spring-web:4.3.0.RELEASE'
        compile 'org.eclipse.jetty:jetty-servlet:9.0.6.v20130930'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'
        compile 'org.slf4j:jcl-over-slf4j:1.7.5'
        compile 'org.projectlombok:lombok:1.18.6'
        compile('org.springframework.boot:spring-boot-starter-web') {
            exclude module: 'spring-boot-starter-tomcat'
        }
        compile 'org.springframework.boot:spring-boot-starter-jetty'
//        compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.62'
    }
    configurations.all {
        exclude module: 'slf4j-log4j12'
    }
}
